*{
    padding: 0;
    margin: 0;
}
body{
  background-color: #f5fde6;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.main{
    margin: 0px 50px 0 50px;
}
.header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    line-height: 70px;
}
.logo{
    justify-self: flex-start;
}
.btn{
    justify-self: flex-end;
}
.list{
    justify-self: center;
}
a{
    color: #a7a99c;
    text-decoration: none;
}
li{
    display: inline-block;
}
.list_element1{
    padding-left: 40px;
}
.list_element2{
    padding-left: 40px;
}
.list_element3{
    padding-left: 40px;
}
.list_element4{
    padding-left: 40px;
}
.button1{
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    border: 2px solid #6b6762;
    background-color: transparent;
    font-weight: 500;
    font-size: x-small;
}
.butto{
    padding-top: 30px;
}
.a{
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    border: 2px solid #6b6762;
    background-color: transparent;
    font-size: x-small;
    font-weight: 500;
}

.content_grid{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.content{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  width: 90%;
}
.image_background{
    justify-self: center;
    align-self: center;
}
img{
    width: 100%;
    border-radius: 45%;
    padding-top: 30px;
}
.content_h1{
    line-height: 70px;
    font-size: 40px;
    color: #1f1e1b;
}
.content_h2{
    color: #272323;
    font-size: small;
    font-weight: 700;
}
.content_h3{
    padding-top: 20px;
    color: #a4a49c;
    font-size: medium;
}
.button2{
    padding-top: 20px;
}


.footer {
    display: grid;
grid-template-columns: .75fr .75fr 1fr 1fr;
margin-top: 60px;
}
.box1{
    border: 1px solid rgb(196, 194, 194);
display: grid;
justify-content: center;
}
.box2{
display: grid;
justify-content: center;
border: 1px solid rgb(196, 194, 194);
border-left: 0px;
}
.box1_numbers{
    display: flex;
    padding-bottom: 10px;
}
.box2_numbers{
    display: flex;
    padding-bottom: 10px;
}
.k{
    padding-top: 25px;
    font-size: 25px;
    font-weight: bolder;
}
.dollar{
    padding-top: 24px;
    font-size: 25px;
    font-weight: bolder;
}
.box1_content{
    margin-top: 30px;
    margin-bottom: 10px;
}
.box2_content{
    margin-top: 30px;
    margin-bottom: 10px;
}
.ten {
    font-size: 50px;
    font-weight: bolder;
}
.fifteen{
    font-size: 50px;
    font-weight: bolder;
}
.box1_para{
    font-size: x-small;
    color: rgb(128, 126, 126);
    font-weight: bold;
}
.box2_para{
    font-size: x-small;
    color: rgb(128, 126, 126);
    font-weight: bold;
}
.box3{
    justify-self: flex-end;
}
.box3_para{
    font-weight: 500;
    font-size: 50px;
    background: linear-gradient(1000deg,#0c0c0c,#04b8ff);
    background-clip: text;
    -webkit-background-clip: text;
    padding-left: 20px;
    -webkit-text-fill-color: transparent;
    font-family: serif;
}

.box4{
    justify-self: flex-end;
    align-self: center;
}
.checkbtn{
    font-size: 20px;
    color: black;
    float: right;
    line-height: 100px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


@media (max-width:1150px){
    .checkbtn {
        display: block;
      }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }
    ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
