
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> My Website </title>
    <link rel="stylesheet" href="Css/style.css">
  </head>
<body>
  <div class="main">
    <div class="header">
      <div class="logo">RETER</div>
      <div class="list">
        <ul>
          <li><a href="#">Features</a></li>
      <li class="list_element1"><a href="#">Solutions</a></li>
      <li class="list_element2"><a href="#">Resources</a></li>
      <li class="list_element3"><a href="#">Pricing</a></li>
      <li class="list_element4"><a href="#">Support</a></li>
        </ul>
      </div>
      <div class="btn"><button class="button1">GET IN TOUCH</button></div>
      <label>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fa fa-bars"></i>
      </label>
    </div>

    <div class="content_grid">
      <div class="content">
        <div class="content_h2">CREATE FASTER</div>
  <div class="content_h1"><h1>We create <br>a magic site</h1></div>
  <div class="content_h3">We help create your website or application structure, add<br>
    notes, specify page content, and use color schemes to<br>
    improve your site map design or implement website<br>
    developement or content planning.</div>
    <div class="butto"><button class="a">GET A DEMO</button></div>
      </div>
      <div class="image_background">
        <img src="./images/You.png" style="height: 400px;"></div>
        <div class="circle"></div>
    </div>

    <div class="footer">
      <div class="box1">
        <div class="box1_content">
          <div class="box1_numbers"><div class="ten">10</div><div class="k">k</div></div>
    <div class="box1_para">TEACHERS ARE<br>READY TO HELP</div>
        </div>
      </div>
      <div class="box2">
        <div class="box2_content">
          <div class="box2_numbers"><div class="dollar">$</div><div class="fifteen">15</div></div>
    <div class="box2_para">PRO PLAN<br>STARTS FROM</div>
        </div>
      </div>
      <div class="box3"><div class="box3_para">WE PROVIDE DISCOUNTS</div>
    </div>
  </div></div>
</body>
</html>